@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Manrope:wght@200..800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.wrapper {
    width: 1440px;
    margin: 0 auto;
    border: 2px solid black;
}

.container {
    width: 1200px;
    margin: 0 auto;
    border: 1px solid red;
}

/*  header*/


.header {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 20px;
}

.top-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    position: relative;


}

.icons-image {
    display: flex;
    position: absolute;
    right: 10px;
    bottom: 0px;
    gap: 24px;
}
.count {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    color: white;
    font-size: 16px;
    text-align: center;
    position: absolute;
    right: -10px;
    top: -15px;
}

.icons {
    position: relative;
}

.modal {
    width: 500px;
    border: 1px solid black;
    padding: 20px;
    background-color: white;
    min-height: 200px;
    position: absolute;
    right: 0;
    top: 40px;
    display: none;

}

.modal-header img {
    width: 30px;
    height: 30px;
   
}

.modal-header {
    display: flex;
    justify-content: flex-end;
}



.modal-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-main img {
    width: 100px;
    height: 80px;
}

.modal-btn {
    width: 100%;
    height: 42px;
    background: rgb(210, 181, 116);
    color: white;
    font-size: 24px;
    border-radius: 6px;
    border: none;
    font-family: Baskerville;
    cursor: pointer;
    letter-spacing: 4px;
}

.nav {
    width: 985px;
    margin: 0 auto;
}

.nav ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav ul li a {
    text-decoration: none;
    font-family: Baskerville;
    font-size: 20px;
    font-weight: 300;
    line-height: 20.16px;
    text-align: left;
    color: #2E2E2E;
    padding: 9px 20px;
}

.nav ul li a:hover {
    box-shadow: 0px 10px 25px 0px rgba(210, 181, 116, 0.3);
    background: rgb(255, 255, 255);
    color: rgb(210, 181, 116);
    border-radius: 4px;
}



/* ------------------ */

.main {
    margin-top: 70px;
}
#rings {
    width: 1100px;
    height: 32px;
    margin: 0 auto;
    display: flex;
    background-color: darkgoldenrod;
    color: white;
}
#rings:hover {
    background: rgb(46, 46, 46);
}

#rings option {
    font-family: Baskerville;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;

}

/* ----- */
.cardsshakek {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 70px;
    margin-top: 42px;
}

.shakek {
    width: 95px;
    height: 105px;
   
   }
.shakek p {
    color: rgb(46, 46, 46);
    font-family: Cera Pro;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
}

#rings2 {
    width: 1100px;
    height: 32px;
    margin: 0 auto;
    display: flex;
    background-color: darkgoldenrod;
    color: white;
    margin-top: 32px;
}
#rings2:hover {
    background: rgb(46, 46, 46);
}

#rings2 option {
    font-family: Baskerville;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;

}

.cardsshakek2 {
    display: flex;
    justify-content: center;
    gap: 23px;
    margin-top: 42px;
    
}
.cardsshakek2 .shakek2 {
    display: flex;          
    flex-direction: column;  
    align-items: center;     
    justify-content: center; 
    text-align: center;      
  }

.shakek2 {
    width: 90px;
    height: 105px;
   
   }
.shakek2 p {
    color: rgb(46, 46, 46);
    font-family: Cera Pro;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;

}

.cardsshakek2 img {
    width: 60px;
}



/* ------- */

.surot {
    width: 200px;
    height: 252px;
    margin-top: 5px;
}

.card {
    display: flex;
    justify-content: center;
    margin-top: 42px;
    flex-wrap: wrap;           
    justify-content: space-around; 
    box-sizing: border-box;   
}
.card.surot {
    display: flex;          
    flex-direction: column;  
    align-items: center;     
    justify-content: center; 
    text-align: center;      
  }
  .surot p {
    color: rgb(46, 46, 46);
    font-family: Cera Pro;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
}
  .surot h1 {
    color: rgb(210, 181, 116);
    font-family: Baskerville;
    font-size: 18px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
}

section .h1 {
    color: rgb(210, 181, 116);
    font-family: Baskerville;
    font-size: 24px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0%;
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 170px;
}



footer {
    width: 1440px;
    height: 286px;
    background-color: #2E2E2E;
}
.foot {
    display: flex;
    margin-top: 50px;
    color: rgb(210, 181, 116);
    font-family: Baskerville;
    justify-content: center;
    font-family: Baskerville;
    font-size: 10px;
    gap: 145px;


   
}

